###################################################################
### Port configuration section ###
#http_port 7009
#http_port 9089
#http_port 9057
#http_port 9025
#http_port 7010
#http_port 9090
#http_port 9058
#http_port 9026
#http_port 7011
#http_port 9091
#http_port 9059
#http_port 9027
#http_port 7012
#http_port 9092
#http_port 9060
#http_port 9028
#http_port 7013
#http_port 9093
#http_port 9061
#http_port 9029
#http_port 7014
#http_port 9094
#http_port 9062
#http_port 9030
#http_port 7015
#http_port 9095
#http_port 9063
#http_port 9031
#http_port 7016
#http_port 9096
#http_port 9064
#http_port 9032
#http_port 9000
#http_port 7017
#http_port 9097
#http_port 9065
#http_port 9033
#http_port 9001
#http_port 7018
#http_port 9098
#http_port 9066
#http_port 9034
#http_port 9002
#http_port 7019
#http_port 9099
#http_port 9067
#http_port 9035
#http_port 9003
#http_port 7020
#http_port 9068
#http_port 9036
#http_port 9004
#http_port 7021
#http_port 9069
#http_port 9037
#http_port 9005
#http_port 7022
#http_port 9070
#http_port 9038
#http_port 9006
#http_port 7023
#http_port 9071
#http_port 9039
#http_port 9007
#http_port 7024
#http_port 9072
#http_port 9040
#http_port 9008
#http_port 7025
#http_port 9073
#http_port 9041
#http_port 9009
#http_port 7026
#http_port 9074
#http_port 9042
#http_port 9010
#http_port 9075
#http_port 9043
#http_port 9011
#http_port 9076
#http_port 9044
#http_port 9012
#http_port 9077
#http_port 9045
#http_port 9013
#http_port 9078
#http_port 9046
#http_port 9014
#http_port 9079
#http_port 9047
#http_port 9015
#http_port 7000
#http_port 9080
#http_port 9048
#http_port 9016
#http_port 3128
#http_port 7001
#http_port 9081
#http_port 9049
#http_port 9017
#http_port 7002
#http_port 9082
#http_port 9050
#http_port 9018
#http_port 7003
#http_port 9083
#http_port 9051
#http_port 9019
#http_port 7004
#http_port 9084
#http_port 9052
#http_port 9020
#http_port 7005
#http_port 9085
#http_port 9053
#http_port 9021
#http_port 7006
#http_port 9086
#http_port 9054
#http_port 9022
#http_port 7007
#http_port 9087
#http_port 9055
#http_port 9023
#http_port 7008
#http_port 9088
#http_port 9056
#http_port 9024
http_port 65001
http_port 65002
http_port 65003
http_port 65004
http_port 65005
http_port 65006
http_port 65007
http_port 65008
http_port 65009
http_port 65010
http_port 65011
http_port 65012
http_port 65013
http_port 65014
http_port 65015
http_port 65016
http_port 65017
http_port 65018
http_port 65019
http_port 65020
http_port 65021
http_port 65022
http_port 65023
http_port 65024
http_port 65025
http_port 65026
http_port 65027
http_port 65028
http_port 65029
http_port 65030
http_port 65031
http_port 65032
http_port 65033
http_port 65034
http_port 65035
http_port 65036
http_port 65037
http_port 65038
http_port 65039
http_port 65040
http_port 65041
http_port 65042
http_port 65043
http_port 65044
http_port 65045
http_port 65046
http_port 65047
http_port 65048
http_port 65049
http_port 65050
http_port 65051
http_port 65052
http_port 65053
http_port 65054
http_port 65055
http_port 65056
http_port 65057
http_port 65058
http_port 65059
http_port 65060
http_port 65061
http_port 65062
http_port 65063
http_port 65064
http_port 65065
http_port 65066
http_port 65067
http_port 65068
http_port 65069
http_port 65070
http_port 65071
http_port 65072
http_port 65073
http_port 65074
http_port 65075
http_port 65076
http_port 65077
http_port 65078
http_port 65079
http_port 65080
http_port 65081
http_port 65082
http_port 65083
http_port 65084
http_port 65085
http_port 65086
http_port 65087
http_port 65088
http_port 65089
http_port 65090
http_port 65091
http_port 65092
http_port 65093
http_port 65094
http_port 65095
http_port 65096
http_port 65097
http_port 65098
http_port 65099
http_port 65100
http_port 65101
http_port 65102
http_port 65103
http_port 65104
http_port 65105
http_port 65106
http_port 65107
http_port 65108
http_port 65109
http_port 65110
http_port 65111
http_port 65112
http_port 65113
http_port 65114
http_port 65115
http_port 65116
http_port 65117
http_port 65118
http_port 65119
http_port 65120
http_port 65121
http_port 65122
http_port 65123
http_port 65124
http_port 65125
http_port 65126
http_port 65127
http_port 65128
http_port 65129
http_port 65130
http_port 65131
http_port 65132
http_port 65133
http_port 65134
http_port 65135
http_port 65136
http_port 65137
http_port 65138
http_port 65139
http_port 65140
http_port 65141
http_port 65142
http_port 65143
http_port 65144
http_port 65145
http_port 65146
http_port 65147
http_port 65148
http_port 65149
http_port 65150
http_port 65151
http_port 65152
http_port 65153
http_port 65154
http_port 65155
http_port 65156
http_port 65157
http_port 65158
http_port 65159
http_port 65160
http_port 65161
http_port 65162
http_port 65163
http_port 65164
http_port 65165
http_port 65166
http_port 65167
http_port 65168
http_port 65169
http_port 65170
http_port 65171
http_port 65172
http_port 65173
http_port 65174
http_port 65175
http_port 65176
http_port 65177
http_port 65178
http_port 65179
http_port 65180
http_port 65181
http_port 65182
http_port 65183
http_port 65184
http_port 65185
http_port 65186
http_port 65187
http_port 65188
http_port 65189
http_port 65190
http_port 65191
http_port 65192
http_port 65193
http_port 65194
http_port 65195
http_port 65196
http_port 65197
http_port 65198
http_port 65199
http_port 65200
### End of Port configuration section ###
cache deny all
hierarchy_stoplist cgi-bin ?
access_log none
cache_store_log none
cache_log /dev/null
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager
http_access allow all
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow localhost
http_access allow password
http_access allow all
forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
###################################################################


## Now if you want to add more ports to squid
## at first of file ant Port configuration section you should add

## <<Like this>>
# http_port PORT
#http_port 4040
#http_port 5050
